@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sg6m64');
  src:  url('fonts/icomoon.eot?sg6m64#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sg6m64') format('truetype'),
    url('fonts/icomoon.woff?sg6m64') format('woff'),
    url('fonts/icomoon.svg?sg6m64#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
